<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/english"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="#fff"
        android:padding="5dp"
        android:text="Welcome To Our Aniamtion App"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/show_img_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="219dp"
        android:background="@color/colorPrimaryDark"
        android:text="Show Images Aniamtion"
        android:textColor="#fff" />

    <Button
        android:id="@+id/show_colro_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="139dp"
        android:background="@color/colorPrimary"
        android:onClick="Show_Color_animation"
        android:text="Start Colors Aniamtion "
        android:textColor="#fff" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="61dp"
        android:background="@color/gray"
        android:onClick="show_other_anamtion"
        android:text="Start Other Aniamtion"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>